# Bubblehop_MVC

./: Bubblehop_MVC.sln
Bubblehop.DataAccess/: ApplicationDbContext.cs  Bubblehop.DataAccess.csproj
Bubblehop.DataAccess/DataRepository/: TravelPlanData.cs  UnitOfWork.cs
Bubblehop.DataAccess/ManageDataMethod/: ManageData.cs
Bubblehop.DataAccess/Migrations/: 20240530155754_AddNewClassLibrary.Designer.cs  (+2 more)
Bubblehop.Models/: Destination.cs  ErrorViewModel.cs  TravelPlan.cs  User.cs  UserTravelPlan.cs
BubblehopWeb/: BubblehopWeb.csproj  Diagram.cd  Program.cs  appsettings.json
BubblehopWeb/Areas/User/Controllers/: HomeController.cs  TravelPlanController.cs
BubblehopWeb/Areas/User/Views/: _ViewImports.cshtml
BubblehopWeb/Areas/User/Views/Home/: Index.cshtml
BubblehopWeb/Areas/User/Views/TravelPlan/: CreatePlan.cshtml  Index.cshtml
BubblehopWeb/Controllers/: HomeController.cs
BubblehopWeb/Data/: ApplicationDbContext.cs
BubblehopWeb/DataAccess/: ApplicationDbContext.cs
BubblehopWeb/DataAccess/DataRepository/: TravelPlanData.cs  UnitOfWork.cs
BubblehopWeb/DataAccess/DataRepository/RepositoryInterface/: ITravelPlanData.cs  IUnitOfWork.cs
BubblehopWeb/DataAccess/ManageDataMethod/: ManageData.cs
BubblehopWeb/DataAccess/ManageDataMethod/Interface/: IManageData.cs
BubblehopWeb/Migrations/: 20240527062003_AddInitialCreate.Designer.cs  20240527062003_AddInitialCreate.cs  20240527063005_ChangeTheDatabase.Designer.cs  20240527063005_ChangeTheDatabase.cs  ApplicationDbContextModelSnapshot.cs
BubblehopWeb/Models/: Destination.cs  ErrorViewModel.cs  TravelPlan.cs  User.cs  UserTravelPlan.cs
BubblehopWeb/Properties/: launchSettings.json
BubblehopWeb/Views/Shared/: _Layout.cshtml
BubblehopWeb/wwwroot/css/: site.css
(+2 files in other folders)
